# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanislo/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/movieapp/: MainActivity.java
app/src/main/java/com/sanislo/movieapp/di/: ActivityBuilder.java  ActivityBuilder.kt  ApiInfo.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DatabaseInfo.java  DatabaseModule.java  DatabaseModule.kt  NetworkModule.java  NetworkModule.kt  ViewModelProviderFactory.java
app/src/main/java/com/sanislo/movieapp/di/main/: MainActivityModule.java  MainActivityModule.kt
app/src/main/java/com/sanislo/movieapp/di/movie/: MovieDetailsFragmentModule.java  MovieDetailsFragmentModule.kt  MovieDetailsFragmentProvider.java  MovieDetailsFragmentProvider.kt
app/src/main/java/com/sanislo/movieapp/di/upcoming/: UpcomingMoviesFragmentModule.java  UpcomingMoviesFragmentModule.kt  UpcomingMoviesFragmentProvider.java  UpcomingMoviesFragmentProvider.kt
app/src/main/java/com/sanislo/movieapp/domain/: SingleLiveEvent.java
app/src/main/java/com/sanislo/movieapp/domain/mapper/: GenreEntityToGenreModelMapper.java  Mapper.java  MovieEntityToMovieModelMapper.java  MovieListItemEntityToMovieListItemModel.java  MovieResponseMapper.java  MovieResponseToGenreEntityMapper.java  MovieResponseToMovieEntityMapper.java  MovieResponseToMovieJoinMapper.java  MovieVideosReponseToVideoEntity.java  SimpleMapper.java  VideoEntityToVideoModelMapper.java
app/src/main/java/com/sanislo/movieapp/domain/model/: GenreModel.java  GenreModel.kt  MovieListItemModel.java  MovieListItemModel.kt  MovieModel.java  MovieModel.kt  ProductionCompanyModel.java  ProductionCompanyModel.kt  ProductionCountryModel.java  ProductionCountryModel.kt  SpokenLanguageModel.java  SpokenLanguageModel.kt  VideoModel.java  VideoModel.kt  YoutubeVideoModel.java  YoutubeVideoModel.kt
app/src/main/java/com/sanislo/movieapp/domain/movie/: MovieRepository.java  MovieRepository.kt  MovieRepositoryImpl.java  MovieRepositoryImpl.kt
app/src/main/java/com/sanislo/movieapp/domain/upcoming/: UpcomingMoviesBoundaryCallback.java  UpcomingMoviesBoundaryCallback.kt  UpcomingMoviesDataSource.java  UpcomingMoviesRepository.java  UpcomingMoviesRepository.kt  UpcomingMoviesRepositoryImpl.java  UpcomingMoviesRepositoryImpl.kt
app/src/main/java/com/sanislo/movieapp/domain/video/: VideoRepository.java  VideoRepository.kt  VideoRepositoryImpl.java  VideoRepositoryImpl.kt
app/src/main/java/com/sanislo/movieapp/global/: MovieApp.java
app/src/main/java/com/sanislo/movieapp/persistence/api/: ApiKeyInterceptor.java  MovieAppApi.java
app/src/main/java/com/sanislo/movieapp/persistence/dao/: GenreDao.java  MovieDao.java  MovieJoinDao.java  UpcomingDao.java  VideoDao.java
app/src/main/java/com/sanislo/movieapp/persistence/db/: MovieAppDatabase.java
app/src/main/java/com/sanislo/movieapp/persistence/entity/: GenreEntity.java  MovieEntity.java  MovieJoin.java  MovieListItemEntity.java  ProductionCompanyEntity.java  ProductionCountryEntity.java  SpokenLanguageEntity.java  VideoEntity.java
app/src/main/java/com/sanislo/movieapp/persistence/response/: GenresItem.java  MovieResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/sanislo/movieapp/persistence/response/movieDetails/: GenresItem.java  MovieResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/sanislo/movieapp/persistence/response/movieList/: MovieListItem.java  MovieListResponse.java
app/src/main/java/com/sanislo/movieapp/persistence/response/movieVideos/: MovieVideosResponse.java  VideoItem.java
app/src/main/java/com/sanislo/movieapp/presentation/: HasDualPaneSupport.java  HasDualPaneSupport.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sanislo/movieapp/presentation/movieDetails/: CustomYoutubePlayerFragment.java  CustomYoutubePlayerFragment.kt  MovieDetailsFragment.java  MovieDetailsFragment.kt  MovieDetailsViewModel.java  MovieDetailsViewModel.kt  YoutubeVideosAdapter.java  YoutubeVideosAdapter.kt
app/src/main/java/com/sanislo/movieapp/presentation/upcomingMovies/: UpcomingMoviesAdapter.java  UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.java  UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.java  UpcomingMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_upcoming_movies.xml  item_movie.xml  item_youtube_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanislo/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
