// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.0'
    rx2FastAndroidNetworking = '1.0.1'

    retrofit = '2.4.0'
    gson = '2.8.4'
    gson_converter = '2.3.0'

    dagger2Version = '2.15'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    rxjava2adapter = '2.3.0'

    lifecycle = '1.1.1'
    room = '1.1.0'
    paging = '1.0.0'
    paging_rxjava_support = '1.0.0-alpha1'
    navigation = '1.0.0-alpha01'

    glideVersion = '4.7.1'
}