// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'

    retrofit = '2.4.0'
    gson = '2.8.4'
    gson_converter = '2.3.0'

    dagger2Version = '2.15'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.1'
    rxjava2adapter = '2.3.0'

    lifecycle = '1.1.1'
    room = '1.1.1'
    paging = '1.0.1'
    paging_rxjava_support = '1.0.1'

    glideVersion = '4.8.0'
}